version: "3.1"
services:
  sentiment-mongo:
    container_name: mongoSentiment
    image: mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin

    networks:
      - mongodb

    ports:
      - "27017:27017"
  # SEttings for mongo-express GUI
  #mongo-express:
  #  container_name: mongoExpress
  #  image: mongo-express
  #  ports:
  #    - "6060:8081"
  #  links:
  #    - sentiment-mongo
  #  environment:
  #    - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
  #    - ME_CONFIG_MONGODB_ADMINPASSWORD=admin
  #    - ME_CONFIG_MONGODB_URL=mongodb://sentiment-mongo:27017
  #  restart: unless-stopped

networks:
  mongodb:
    driver: bridge

volumes:
  sentiment-mongo:
